plugins {
    id 'java'
    id 'application'
}

group = 'com.mygame'
version = '1.0'

import javax.net.ssl.*
import java.security.cert.X509Certificate

// This bypasses the SSL certificate check for the duration of the build
def trustAllCerts = [
    checkClientTrusted: { f, p -> },
    checkServerTrusted: { f, p -> },
    getAcceptedIssuers: { -> null }
] as X509TrustManager

def sc = SSLContext.getInstance("SSL")
sc.init(null, [trustAllCerts] as TrustManager[], new java.security.SecureRandom())
SSLContext.setDefault(sc)
HttpsURLConnection.setDefaultSSLSocketFactory(sc.getSocketFactory())
HttpsURLConnection.setDefaultHostnameVerifier({ map, session -> true } as HostnameVerifier)

application {
    applicationName = 'MineKraft'
    mainClass = 'com.mygame.Main'
    // Mac OS with LWJGL 3 needs to be started with this JVM argument
    if (System.getProperty("os.name").toLowerCase().contains("mac")) {
        applicationDefaultJvmArgs = ['-XstartOnFirstThread']
    }
}

repositories {
    maven {
        url "https://repo1.maven.org/maven2/"
    }
    maven {
        url "https://jitpack.io"
    }
}

project.ext {
  jmeVer = '3.8.1-stable'
}

project(":assets") {
    apply plugin: "java"

    buildDir = rootProject.file("build/assets")

    sourceSets {
        main {
            resources {
                srcDir '.'
            }
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
}

dependencies {

  // Core JME
  implementation "org.jmonkeyengine:jme3-core:$jmeVer"
  implementation "org.jmonkeyengine:jme3-desktop:$jmeVer"
  implementation "com.simsilica:lemur:1.16.0"
  implementation "com.simsilica:lemur-proto:1.13.0"
  implementation 'org.slf4j:slf4j-simple:2.0.12'
  implementation "org.apache.groovy:groovy-all:4.0.21"
  // Mac OS with LWJGL 3 doesn't allow AWT/Swing
  if (!System.getProperty("os.name").toLowerCase().contains("mac")) {
    implementation "org.jmonkeyengine:jme3-awt-dialogs:$jmeVer"
  }
  implementation "org.jmonkeyengine:jme3-lwjgl3:$jmeVer"

  // Suppress errors / warnings building in SDK
  implementation "org.jmonkeyengine:jme3-jogg:$jmeVer"
  implementation "org.jmonkeyengine:jme3-plugins:$jmeVer"

  // Additional Libraries
  implementation 'org.jmonkeyengine:jme3-effects:3.6.1-stable'
  
    implementation 'com.github.stephengold:Minie:7.7.0'

  // Assets sub-project
  runtimeOnly project(':assets')
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

wrapper {
    gradleVersion = '9.2.1'
}